<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Prueba Bootstrap</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="content">
            <div id="row_one">
                <div id="cube"></div>
                <div id="cube"></div>
                <div id="cube"></div>
                <div id="cube"></div>
                <div id="cube"></div>
                <div id="cube"></div>
                <div id="cube"></div>
                <div id="cube"></div>
                <div id="cube"></div>
                <div id="cube"></div>
                <div id="cube"></div>
                <div id="cube"></div>
            </div>
            <div id="row_two">
                <div id="cube"></div>
                <div id="cube"></div>
            </div>
            <div id="row_three">
                <div id="cube"></div>
                <div id="cube"></div>
                <div id="cube"></div>
            </div>
            <div id="row_four">
                <div id="cube"></div>
                <div id="cube"></div>
            </div>
        </div>
    </body>
</html>